# practica007

./: pom.xml
src/main/java/es/cic/curso/: Task.java  TaskManager.java
src/test/java/es/cic/curso/: AppTest.java  TestManagerTest.java
